[global]
module  = CMSSW
backend = local

workdir = /nfs/dust/cms/user/niedziem/RnS_grid/work.TEST_QCD_13TeV_8012_templates_recoBinning/

[jobs]
continuous   = True
;;jobs         = 10        ; limit number of jobs, comment out to run over all events in a dataset
;;in flight    = 10       ; maximum number of concurrently submitted jobs
wall time    = 12:00:00 ; request 1h computing time
memory       = 4000
max retry    = 2
monitor      = dashboard

[storage]
se path           = dir:///nfs/dust/cms/user/niedziem/RnS_grid/TEST_QCD_13TeV_8012_templates_recoBinning/

se output files   = *.root
se output pattern = @NICK@_@MY_JOBID@.root

[CMSSW]
area files    = -.* -config lib python module */data *.xml *.sql *.cf[if] *.py -*/.git -*/.svn -*/CVS -*/crab -*/work.*
project area  = /afs/desy.de/user/n/niedziem/xxl_codes/RnS/CMSSW_8_0_12/					 
config file   = %(project area)s/src/rs/MCResolutions/test/mcresolutions_cfg_reco.py

dataset          =
   QCD_HT-100to200-madgraph-MLM: /QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
   QCD_HT-200to300-madgraph-MLM: /QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
   QCD_HT-300to500-madgraph-MLM: /QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
   QCD_HT-500to700-madgraph-MLM: /QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
   QCD_HT-700to1000-madgraph-MLM: /QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM  
   QCD_HT-1000to1500-madgraph-MLM: /QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
   QCD_HT-1500to2000-madgraph-MLM: /QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
   QCD_HT-2000toInf-madgraph-MLM: /QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM  

dataset provider = DBS3Provider

events per job   = 1000000

arguments = dataset_name=@DATASETPATH@ EnergyBinning=False UseFilters=True AddNeutrinos=True GenBinning=True

[local]
wms = SGE
qsub args = -l distro=sld6

[SGE]
site = hh
