[global]
module  = CMSSW
backend = local
;report = GUIReport

workdir = /nfs/dust/cms/user/beinsam/RnS_grid/work.JetHT24InvFb_BayesRandS_Nom

[jobs]
;;jobs         = 3 ; limit number of jobs, comment out to run over all events in a dataset
continuous   = True
;;in flight     = 3 ;number of jobs
wall time    = 24:00:00 ; request 6h computing time
memory       = 4000
max retry    = 5
monitor      = dashboard
shuffle      = True

[storage]
se path = /nfs/dust/cms/user/beinsam/RnS_grid/wJetHT24InvFb_BayesRandS_Nom

se output files   = *.root
se output pattern = @NICK@_@MY_JOBID@.root

[CMSSW]
area files    = -.* -config lib python module */data *.xml *.sql *.cf[if] *.py -*/.git -*/.svn -*/CVS -*/crab -*/work.*
project area  = /afs/desy.de/user/b/beinsam/Projects/Ra2slashB/RandS/19Oct2016/CMSSW_8_0_12/
config file   = %(project area)s/src/rs/QCDBkgRS/test/QCDSmearing_NewOnData_fromMiniAOD_cfgSAM.py


dataset          =

  	 ;dataJetHTRun2016B : /JetHT/Run2016B-PromptReco-v2/MINIAOD
  	 ;dataJetHTRun2016C : /JetHT/Run2016C-PromptReco-v2/MINIAOD
  	 ;dataJetHTRun2016D : /JetHT/Run2016D-PromptReco-v2/MINIAOD
  	 ;dataJetHTRun2016E : /JetHT/Run2016E-PromptReco-v2/MINIAOD
  	 ;dataJetHTRun2016F : /JetHT/Run2016F-PromptReco-v1/MINIAOD
  	 dataJetHTRun2016G : /JetHT/Run2016G-PromptReco-v1/MINIAOD
  	 ;dataJetHTRun2016H : /JetHT/Run2016G-PromptReco-v1/MINIAOD;;; is G repeated here?

;;   QCD_HT-100to200-madgraph-MLM: /QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
;;   QCD_HT-200to300-madgraph-MLM: /QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
;;   QCD_HT-300to500-madgraph-MLM: /QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
;;   QCD_HT-500to700-madgraph-MLM: /QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
;;   QCD_HT-700to1000-madgraph-MLM: /QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM  
;;   QCD_HT-1000to1500-madgraph-MLM: /QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
;;   QCD_HT-1500to2000-madgraph-MLM: /QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
;;   QCD_HT-2000toInf-madgraph-MLM: /QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM  

dataset provider = DBS3Provider



nickname lumi filter = %(project area)s/src/rs/grid-control/Cert_271036-282037_13TeV_PromptReco_Collisions16_JSON_NoL1T.txt
lumi filter = %(project area)s/src/rs/grid-control/Cert_271036-282037_13TeV_PromptReco_Collisions16_JSON_NoL1T.txt
;; GenSmearing up to 3h: 500000
events per job   = 50000
;; for testing: 100000
;; events per job   = 100000

arguments = data_set=@DATASETPATH@

[local]
wms = SGE
qsub args = -l distro=sld6

[SGE]
site = hh
